<h1>About Me</h1>
<p>My name is Durga Anantha Lakshmi, and I am currently in my 2nd year of B.Tech at Aditya Engineering College.
   I am passionate about coding and have developed strong skills in programming languages like C and Python. 
   I am currently learning C++ to further enhance my technical expertise. 
  Alongside, I am exploring web development, which has been an exciting and rewarding journey for me. 
  I am also an avid problem solver, having successfully solved over 750 problems on CodeChef, which has significantly improved my logical and analytical abilities.
   Additionally, I secured a CGPA of 9.5 in my first year, reflecting my commitment to academic excellence.</p>

<p>In my free time, I enjoy singing songs and reading fictional books, which keep me inspired and help me unwind. 
  These hobbies, combined with my technical interests, allow me to maintain a balanced and fulfilling lifestyle.
   With my skills, passion for learning, and dedication, I am confident in my ability to achieve my goals and contribute meaningfully to the tech field.</p>